# Control Panel GUI
chunkblaze.gui.controlpanel.title=Chunkblaze Control Panel
chunkblaze.gui.controlpanel.chunksMirrored=Chunks Mirrored: ยง9%s
chunkblaze.gui.controlpanel.running=ยง2Mirroring
chunkblaze.gui.controlpanel.stopped=ยง4Stopped
chunkblaze.gui.controlpanel.start=Start Mirroring
chunkblaze.gui.controlpanel.stop=Stop Mirroring
chunkblaze.gui.controlpanel.showFolder=Show Folder
chunkblaze.gui.controlpanel.warnSingleplayer=ยง4Singleplayer World

# Config
chunkblaze.config.entry.verbose=Verbose Logging
chunkblaze.config.entry.launchRunning=Launch Running

# Keybinds
key.chunkblaze=Chunkblaze
key.chunkblaze.controlPanel=Open Control Panel
