# Control Panel GUI
chunkblaze.gui.controlpanel.title=Chunkblaze Control Panel
chunkblaze.gui.controlpanel.chunksMirrored=Chunks Mirrored: §9%s
chunkblaze.gui.controlpanel.running=§2Mirroring
chunkblaze.gui.controlpanel.stopped=§4Stopped
chunkblaze.gui.controlpanel.start=Start Mirroring
chunkblaze.gui.controlpanel.stop=Stop Mirroring
chunkblaze.gui.controlpanel.loadedChunks=Loaded chunks: §d%s
chunkblaze.gui.controlpanel.saveLoaded=Force Save Loaded Chunks
chunkblaze.gui.controlpanel.showFolder=Show Mirror Folder
chunkblaze.gui.controlpanel.warnSingleplayer=§4Singleplayer World

# Config
chunkblaze.config.entry.verbose=Verbose Logging
chunkblaze.config.entry.launchRunning=Launch Running

# Keybinds
key.chunkblaze=Chunkblaze
key.chunkblaze.controlPanel=Open Control Panel
